spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db.migration/db.changelog-master.xml
spring.liquibase.database-change-log-table=LIQ_DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=LIQ_DATABASECHANGELOGLOCK
spring.liquibase.liquibase-schema=public
spring.liquibase.driver-class-name=org.postgresql.Driver