spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=12RootBoot12
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.hibernate.ddl-auto=create